{
  "name": "next-auth-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example project for NextAuth.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "http://next-auth-example.now.sh",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.25.0",
    "aws-sdk": "latest",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "mysql": "latest",
    "next": "^10.2.3",
    "next-auth": "latest",
    "react": "^17.0.1",
    "react-data-table-component": "^7.0.0-rc2",
    "react-dom": "^17.0.1",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.3.0"
  }
}
